# radshare.run

./: README.md  pom.xml
database/: user_account.sql
src/main/java/com/madimadica/radshare/: Main.java
src/main/java/com/madimadica/voidrelics/: Main.java
src/main/java/com/madimadica/voidrelics/account/: UserAccount.java  UserAccountController.java  UserAccountDao.java  UserAccountService.java
src/main/java/com/madimadica/voidrelics/account/dto/: UserAccountRegistrationDto.java
src/main/java/com/madimadica/voidrelics/auth/: AccountRegistrationFilter.java  AuthController.java  AuthRole.java  AuthSecurityConfig.java  CustomAccountRegistrationFilter.java  CustomLoginAuthenticationFilter.java  CustomLogoutFilter.java  CustomUser.java  CustomUserArgumentResolver.java  CustomUserService.java  JsonUsernamePasswordAuthenticationFilter.java  PasswordEncoderConfig.java
src/main/java/com/madimadica/voidrelics/auth/dto/: AuthenticatedUserDto.java  AuthenticatedUserResponseDto.java  TokenResponseDto.java  UserAccountRegistrationDto.java  UserLoginRequestDto.java
src/main/java/com/madimadica/voidrelics/auth/jwt/: JwtAuthFilter.java  JwtAuthService.java  JwtUser.java
src/main/java/com/madimadica/voidrelics/controllers/: ModelAttributesControllerAdvice.java
src/main/java/com/madimadica/voidrelics/exceptions/: ApiError.java  ExceptionControllerAdvice.java
src/main/java/com/madimadica/voidrelics/model/enums/: FissureType.java  RelicEra.java  RelicRefinement.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/js/: functions.js  global-ui.js
src/main/resources/static/styles/: global.css  styles.css  themes.css  utils.css
src/main/resources/templates/: index.html  layout.html
